.VaccinesCard {

    background: #606c88;
    background: linear-gradient(to right, #3f4c6b, #606c88);
    width: 350px;
    min-height: 100px;
    padding: 0px 20px 20px;
    border-radius: 20px;
}


.title {
    padding: 5px 0px;
    font-weight: 600;
    font-size: 25px;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    color: #252934;

}

.title h2 {
    border-bottom: 2px solid #252934;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
}


.btn {


    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    font-size: 14px;
    color: whitesmoke;
    background-color: #252934;
    border-radius: 20px;
    width: 300px;
    height: 50px;
    text-align: center;
}
@media (max-width:576px) {

    .list{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        place-items: center;
    }

    .btn{
        width: 200px;
    
        font-size: 12px;
        padding: 5px;

    }
    
}



.add {

    border-radius: 50%;
    cursor: pointer;
    position: relative;
    width: 50px;
    height: 50px;
    font-size: 30px;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: #6361D9;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    color: whitesmoke;
}

.add:active {
    transform: translate(2px, 2px);
}