.card {
    width: 250px;
    height: 350px;
    border-radius: 10px;
    background: #606c88;
    background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);
    background: linear-gradient(to right, #3f4c6b, #606c88);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .4s;
    position: relative;
    overflow: hidden;
    padding:5px 0;
 margin-top: 20px;
    box-shadow: 1px 1px 10px lightslategray;
}

.card:hover {
    transform: scale(1.02);

}

.div1 {
    /* background-color: pink; */
    display: flex;
    flex-wrap: wrap;
   
    text-align: center;
    width: 100%;
    min-height: auto;
    
    word-break:unset;

}
.h2{
    display: block;
  width: 100%; 
  word-break: break-all;
  font-size: 28px;
  color: rgb(36 41 52);
  font-weight: 400;
 
}

.p {
    width:100%;
    max-height: 400px;
    /* background-color: yellow; */
    text-overflow: ellipsis;
    margin: 0;
    color: whitesmoke;
   overflow: auto auto ;
   word-break:unset;
   padding: 13px;
   margin: 10px;

 




}
.div2{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    /* background-color: greenyellow; */
    width: 100%;
    text-align: center;
   

}
.svg{
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    /* padding: 20px; */
    gap: 100px 15px;
    place-items: center;
  }
  @media (max-width:576px) {
    .grid{
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      place-items: center;
      padding:0;
      row-gap:30px
    }
    
  }